<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/couiColorBackgroundWithCard"
    android:orientation="vertical"
    android:tag="activityBackgroundColor">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:tag="titleBackgroundColor">

        <View

            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"

            android:layout_height="0dp" />

        <com.coui.appcompat.toolbar.COUIToolbar
        android:id="@+id/toolbar"
        style="@style/Secondary.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="@dimen/toolbar_min_height"
        app:supportNavigationIcon="@drawable/coui_back_arrow"
        app:supportTitle="@string/music_find_duplicate"
        app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
        app:titleCenter="false" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/duplicated_finder_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <gd.app.lib.model.scan.MusicScanProgressView
                android:id="@+id/duplicated_finder_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/duplicated_finder_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?attr/couiColorPrimaryNeutral"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/duplicated_finder_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textColor="?attr/couiColorSecondNeutral"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/include_duplicated_finder_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>
</LinearLayout>
