<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scan_music_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="activityBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:minHeight="@dimen/common_title_height"
            android:tag="toolbar"
            app:layout_scrollFlags="snap|enterAlways|scroll"
            app:menu="@menu/menu_activity_scan_menu"
            app:navigationIcon="@drawable/vector_menu_back"
            app:theme="@style/AppToolbar"
            app:title="@string/scan_library"
            app:titleTextAppearance="@style/AppToolbarTitle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:tag="shadowMark">

        <gd.app.lib.view.square.AspectRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:squareRatio="0.6">
            <!--            <com.ijoysoft.music.model.scan.MusicScanProgressView-->
            <!--                android:id="@+id/music_scan_progress"-->
            <!--                android:tag="MusicScanProgressView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"/>-->
        </gd.app.lib.view.square.AspectRatioFrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/scan_library_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:tag="itemTextColor"
                android:text="@string/common_loading"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ViewFlipper
                android:id="@+id/scan_view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_before_scanning" />

                <include layout="@layout/layout_scanning" />

                <include layout="@layout/layout_after_scanning" />
            </ViewFlipper>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/scan_start_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/scan_result_padding"
                android:layout_marginEnd="@dimen/scan_result_padding"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:tag="themeStrokeButton"
                android:text="@string/scan_start"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
