<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify_content"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notify_background"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/notify_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/notify_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notify_text"
                    style="@style/TextAppearance.Compat.Notification.Title.Media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/notify_msg"
                    style="@style/TextAppearance.Compat.Notification.Info.Media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:singleLine="true"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/notify_desk_lrc"
                style="@style/NotificationImage"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notify_unlock_new" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notify_favorite"
                style="@style/NotificationImage"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/notify_previous"
                style="@style/NotificationImage"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notify_previous_new" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/notify_play_pause"
                style="@style/NotificationImage"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/notify_next"
                style="@style/NotificationImage"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notify_next_new" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/notify_exit"
                style="@style/NotificationImage"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notify_close_new" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
