<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/vector_add"
        android:id="@+id/menu_add"
        android:visible="false"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/vector_menu_search"
        android:id="@+id/menu_search"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/vector_menu_more"
        android:id="@+id/menu_more"
        android:title=""
        app:showAsAction="always"/>
</menu>
