<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_switch"
        android:icon="@drawable/vector_menu_switch_music"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/vector_sort_by"
        android:title=""
        app:showAsAction="always" />
</menu>
