<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:tag="itemTextColor"
        android:text="@string/folders"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/music_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:tag="itemTextColor"
        android:text="(0)"
        android:textSize="14sp" />
</LinearLayout>
