<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="activityBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="titleBackgroundColor">

        <View
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/common_title_height"
            android:tag="toolbar"
            app:layout_scrollFlags="snap|enterAlways|scroll"
            app:subtitleTextAppearance="@style/AppToolbarSubTitle"
            app:theme="@style/AppToolbar"
            app:titleTextAppearance="@style/AppToolbarTitle" />
    </LinearLayout>

    <include
        layout="@layout/layout_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
