<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="activityBackgroundColor">

    <LinearLayout
        android:id="@+id/equalizer_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="titleBackgroundColor">

        <View
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.coui.appcompat.toolbar.COUIToolbar
            android:id="@+id/toolbar"
            style="@style/Secondary.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/toolbar_min_height"
            app:supportNavigationIcon="@drawable/coui_back_arrow"
            app:supportTitle="@string/equalizer"
            app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
            app:titleCenter="false" />

        <com.coui.appcompat.tablayout.COUITabLayout
            android:id="@+id/equalizer_tab_layout"
            style="@style/COUILargestTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablayout_large_layout_height"
            android:background="@android:color/transparent"
            app:couiTabBackground="@android:color/transparent"
            app:couiTabGravity="fill"
            app:couiTabIndicatorColor="?attr/couiColorLabelTheme"
            app:couiTabIndicatorHeight="2dp"
            app:couiTabIndicatorWidthRatio="1.0"
            app:couiTabMinDivider="0dp"
            app:couiTabMinMargin="0dp"
            app:couiTabMode="fixed"
            app:couiTabSelectedTextColor="?attr/couiColorLabelTheme"
            app:couiTabTextColor="?attr/couiColorSecondNeutral" />

        <View
            android:id="@+id/app_bar_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/couiColorDivider" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/equalizer_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />
</LinearLayout>
