<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/couiColorBackgroundWithCard"
    android:orientation="vertical"
    android:tag="activityBackgroundColor">

    <View
        android:id="@+id/status_bar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/couiColorBackgroundWithCard"
        android:tag="toolbarChrome" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.COUIDividerAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/couiColorBackgroundWithCard"
            android:elevation="0dp"
            android:tag="toolbarChrome"
            app:dividerEndAlpha="1"
            app:dividerStartAlpha="0"
            app:elevation="0dp"
            app:hasDivider="true">

            <com.coui.appcompat.toolbar.COUIToolbar
                android:id="@+id/toolbar"
                style="@style/Secondary.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="@dimen/toolbar_min_height"
                android:tag="toolbar"
                app:supportNavigationIcon="@drawable/coui_back_arrow"
                app:supportTitle="@string/batch_edit"
                app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
                app:titleCenter="false" />
        </com.google.android.material.appbar.COUIDividerAppBarLayout>

        <include
            android:id="@+id/layout_recyclerview"
            layout="@layout/layout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/couiColorDivider"
        android:tag="bottomDivider" />

    <LinearLayout
        android:id="@+id/music_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/couiColorBottomBar"
        android:baselineAligned="false"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:tag="bottomControlBackground">

        <LinearLayout
            android:id="@+id/main_info_play"
            style="@style/EditBottomMenuItem">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/EditBottomMenuIcon"
                app:srcCompat="@drawable/vector_edit_play" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/EditBottomMenuLabel"
                android:text="@string/operation_play" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_info_add"
            style="@style/EditBottomMenuItem">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/EditBottomMenuIcon"
                app:srcCompat="@drawable/vector_editor_add" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/EditBottomMenuLabel"
                android:text="@string/add_to" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_info_enqueue"
            style="@style/EditBottomMenuItem">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/EditBottomMenuIcon"
                app:srcCompat="@drawable/vector_editor_enqueue" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/EditBottomMenuLabel"
                android:text="@string/operation_enqueue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_info_share"
            style="@style/EditBottomMenuItem">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/EditBottomMenuIcon"
                app:srcCompat="@drawable/vector_editor_share" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/EditBottomMenuLabel"
                android:text="@string/share" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_info_delete"
            style="@style/EditBottomMenuItem">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/EditBottomMenuIcon"
                app:srcCompat="@drawable/vector_editor_delete" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/EditBottomMenuLabel"
                android:text="@string/delete" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
