<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:tag="activityBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="titleBackgroundColor">

        <View
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.coui.appcompat.toolbar.COUIToolbar
                android:id="@+id/toolbar"
                style="@style/Secondary.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="@dimen/toolbar_min_height"
                app:supportNavigationIcon="@drawable/coui_back_arrow"
                app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
                app:titleCenter="false" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <gd.app.musicplayer.ui.editor.waveform.SoundWaveView
            android:id="@+id/audio_editor_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_editor_zoom_in"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vector_zoom_in" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_editor_zoom_out"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vector_zoom_out" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/audio_editor_info"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?attr/couiColorSecondNeutral"
        android:textSize="12sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">

        <LinearLayout
            android:id="@+id/audio_editor_start_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/audio_editor_end_group"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_editor_start_minus"
                style="@style/AudioEditorIconButton"
                app:srcCompat="@drawable/sound_clip_minus" />

            <gd.app.musicplayer.ui.editor.waveform.TimeEditText
                android:id="@+id/audio_editor_start_time"
                style="@style/AudioEditorTimeField" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_editor_start_plus"
                style="@style/AudioEditorIconButton"
                app:srcCompat="@drawable/sound_clip_plus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/audio_editor_end_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/audio_editor_start_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/audio_editor_start_group"
            app:layout_constraintTop_toTopOf="@+id/audio_editor_start_group">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_editor_end_minus"
                style="@style/AudioEditorIconButton"
                app:srcCompat="@drawable/sound_clip_minus" />

            <gd.app.musicplayer.ui.editor.waveform.TimeEditText
                android:id="@+id/audio_editor_end_time"
                style="@style/AudioEditorTimeField" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audio_editor_end_plus"
                style="@style/AudioEditorIconButton"
                app:srcCompat="@drawable/sound_clip_plus" />
        </LinearLayout>

        <com.coui.appcompat.button.COUIButton
            android:id="@+id/audio_editor_start"
            style="@style/AudioEditorMarkButton"
            android:layout_marginTop="20dp"
            android:text="@string/audio_editor_start"
            app:layout_constraintEnd_toEndOf="@+id/audio_editor_start_group"
            app:layout_constraintStart_toStartOf="@+id/audio_editor_start_group"
            app:layout_constraintTop_toBottomOf="@+id/audio_editor_start_group" />

        <com.coui.appcompat.button.COUIButton
            android:id="@+id/audio_editor_end"
            style="@style/AudioEditorMarkButton"
            android:text="@string/audio_editor_end"
            app:layout_constraintBottom_toBottomOf="@+id/audio_editor_start"
            app:layout_constraintEnd_toEndOf="@+id/audio_editor_end_group"
            app:layout_constraintStart_toStartOf="@+id/audio_editor_end_group"
            app:layout_constraintTop_toTopOf="@+id/audio_editor_start" />

        <TextView
            android:id="@+id/audio_editor_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="?attr/couiColorPrimaryNeutral"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/audio_editor_length_text"
            app:layout_constraintEnd_toStartOf="@+id/audio_editor_end"
            app:layout_constraintStart_toEndOf="@+id/audio_editor_start"
            app:layout_constraintTop_toTopOf="@+id/audio_editor_start"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audio_editor_length_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="@string/audio_editor_length"
            android:textAlignment="center"
            android:textColor="?attr/couiColorSecondNeutral"
            android:textSize="12sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/audio_editor_start"
            app:layout_constraintEnd_toStartOf="@+id/audio_editor_end"
            app:layout_constraintStart_toEndOf="@+id/audio_editor_start"
            app:layout_constraintTop_toBottomOf="@+id/audio_editor_length" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_editor_play"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audio_editor_start"
            app:srcCompat="@drawable/vector_trim_play_pause_selector" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_editor_previous"
            style="@style/AudioEditorIconButton"
            android:layout_marginEnd="48dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/audio_editor_play"
            app:layout_constraintEnd_toStartOf="@+id/audio_editor_play"
            app:layout_constraintTop_toTopOf="@+id/audio_editor_play"
            app:srcCompat="@drawable/vector_main_play_previous" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_editor_next"
            style="@style/AudioEditorIconButton"
            android:layout_marginStart="48dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/audio_editor_play"
            app:layout_constraintStart_toEndOf="@+id/audio_editor_play"
            app:layout_constraintTop_toTopOf="@+id/audio_editor_play"
            app:srcCompat="@drawable/vector_main_play_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
