<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:tag="itemBackground"
    android:background="@drawable/selector_item_bg_t_aw"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_recycler_height"
    android:minHeight="@dimen/item_recycler_height">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/music_item_drag"
        android:tag="itemTextColor"
        android:layout_width="28dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/music_item_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_item_drag"/>
    <gd.app.lib.view.UniformRadiusImageView
        android:id="@+id/music_item_album"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/music_item_title"
        app:layout_constraintStart_toEndOf="@+id/music_item_drag"
        app:layout_constraintTop_toTopOf="parent"
        app:urivCornerRadius="@dimen/item_image_corner_radius"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/item_title_color"
        android:id="@+id/music_item_title"
        android:tag="itemTextColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ss"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/music_item_extra"
        app:layout_constraintEnd_toStartOf="@+id/music_item_checkbox"
        app:layout_constraintStart_toEndOf="@+id/music_item_album"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <gd.app.musicplayer.core.designsystem.view.BrokenWordTextView
        android:textSize="14sp"
        android:textColor="@color/item_artist_color"
        android:id="@+id/music_item_extra"
        android:tag="itemTextExtraColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ss"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/music_item_title"
        app:layout_constraintStart_toStartOf="@+id/music_item_title"
        app:layout_constraintTop_toBottomOf="@+id/music_item_title"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/music_item_checkbox"
        android:tag="selectBox"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music_item_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_multi_check_w_selector"/>
    <View
        android:tag="recyclerDividerColor"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
