<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/couiColorBackgroundWithCard"
    android:orientation="vertical"
    android:tag="activityBackgroundColor">    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.COUIDividerAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:dividerEndAlpha="1"
            app:dividerStartAlpha="0"
            app:elevation="0dp"
            app:hasDivider="true"
            android:tag="titleBackgroundColor">

            <View

                android:id="@+id/status_bar_space"
                android:layout_width="match_parent"

                android:layout_height="0dp" />

            <com.coui.appcompat.toolbar.COUIToolbar
                android:id="@+id/toolbar"
                style="@style/Secondary.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="@dimen/toolbar_min_height"
                app:supportNavigationIcon="@drawable/coui_back_arrow"
                app:supportTitle="@string/widget"
                app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
                app:titleCenter="false" />
        </com.google.android.material.appbar.COUIDividerAppBarLayout>

        <androidx.recyclerview.widget.COUIRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
