<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="activityBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:tag="toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_height"
            android:minHeight="@dimen/common_title_height"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/AppToolbar"
            app:titleTextAppearance="@style/AppToolbarTitle.MusicSelect"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:tag="editTextBackground"
            android:background="@drawable/shape_search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:tag="titleColor"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:alpha="0.5"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/vector_menu_search"/>
            <EditText
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:textColorHint="#80ffffff"
                android:gravity="center_vertical"
                android:id="@+id/search_edit_text"
                android:tag="titleColor"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:hint="@string/search_library"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:layout_weight="1"
                android:textCursorDrawable="@null"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/search_edit_clear"
                android:tag="titleColor"
                android:background="@drawable/b_selector_image_bg_aw"
                android:padding="8dp"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:alpha="0.5"
                app:srcCompat="@drawable/vector_search_clear"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/select_all_banner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_scrollFlags="snap|enterAlways|scroll">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/select_all_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_info_selectall"
                    android:tag="selectAll"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/vector_music_check_selector"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:tag="titleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all"
                    android:singleLine="true"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <gd.app.musicplayer.core.ui.view.CustomSpinner
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/main_info_spinner"
                android:tag="titleColor"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:maxWidth="160dp"
                android:singleLine="true"
                android:paddingStart="12dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <View
            android:id="@+id/music_select_title_divider"
            android:tag="musicSelectTitleDivider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_recyclerview"/>
    <TextView
        android:id="@+id/button_confirm"
        android:text="@string/confirm"
        style="@style/BottomConfirmButton"/>
</LinearLayout>
