<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="activityBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:tag="titleBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:tag="toolbar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/common_title_height"
            app:layout_scrollFlags="snap|enterAlways|scroll"
            app:navigationIcon="@drawable/vector_menu_back"
            app:subtitleTextAppearance="@style/AppToolbarSubTitle"
            app:theme="@style/AppToolbar"
            app:title="@string/music_find_duplicate"
            app:titleTextAppearance="@style/AppToolbarTitle"/>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/duplicated_finder_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <gd.app.lib.view.square.AspectRatioFrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:squareRatio="0.8">
                <gd.app.lib.model.scan.MusicScanProgressView
                    android:id="@+id/duplicated_finder_progress"
                    android:tag="MusicScanProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </gd.app.lib.view.square.AspectRatioFrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/duplicated_finder_percent"
                android:tag="itemTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/duplicated_finder_text"
                android:tag="itemTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLines="2"
                android:lines="2"
                android:textAlignment="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_duplicated_finder_display"/>
    </ViewFlipper>
</LinearLayout>
