<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/EqualizerRow"
    android:minHeight="64dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/group_effect_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:tint="?attr/couiColorLabelTheme" />

    <TextView
        android:id="@+id/group_effect_item_name"
        style="@style/EqualizerRowTitle"
        android:layout_marginStart="16dp" />

    <com.coui.appcompat.chip.COUIChip
        android:id="@+id/group_effect_item_use"
        style="@style/EqualizerReverbChip"
        android:layout_marginStart="12dp" />
</LinearLayout>
