<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="activityBackgroundColor">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:tag="titleBackgroundColor">

        <View

            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"

            android:layout_height="0dp" />

        <com.coui.appcompat.toolbar.COUIToolbar
        android:id="@+id/toolbar"
        style="@style/Secondary.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="@dimen/toolbar_min_height"
        app:supportNavigationIcon="@drawable/coui_back_arrow"
        app:supportTitle="@string/batch_edit"
        app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
        app:titleCenter="false" />

    </LinearLayout>

    <com.coui.appcompat.searchview.COUISearchBar
        android:id="@+id/search_bar"
        style="@style/Widget.COUI.COUISearchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coui_search_view_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:couiHideFunctionalButton="true"
        app:searchHint="@string/search_library" />

    <View
        android:id="@+id/app_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_divider_height"
        android:background="?attr/couiColorDivider" />

    <include
        android:id="@+id/layout_recyclerview"
        layout="@layout/layout_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/couiColorCardBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/couiColorDivider"
        android:tag="bottomDivider" />

    <LinearLayout
        android:id="@+id/music_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_actionbar"
        android:baselineAligned="false"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:tag="bottomControlBackground">

        <include
            layout="@layout/activity_music_edit_menu_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/activity_music_edit_menu_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/activity_music_edit_menu_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/activity_music_edit_menu_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            layout="@layout/activity_music_edit_menu_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
