<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24292f"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/equalizer_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_image_bg_w"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector_menu_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/equalizer_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tag="equalizerTabLayout"
                app:tabBackground="@drawable/selector_tab_layout_item"
                app:tabIndicatorColor="@color/color_theme"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="100dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/color_theme"
                app:tabTextAppearance="@style/AppTabLayoutText.Equalizer"
                app:tabTextColor="#ffffff" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/equalizer_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_image_bg_w"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector_equalizer_type" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/equalizer_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="ignore" />
</LinearLayout>
