<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drive_mode_cover"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album_identify" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drive_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:tag="itemTextColor"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drive_mode_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:tag="itemTextExtraColor"
        android:textColor="#b3ffffff"
        android:textSize="20sp" />
</LinearLayout>
