<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="bottomMenuItem">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:tag="bottomMenuIcon"
        app:srcCompat="@drawable/vector_edit_play" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:tag="bottomMenuText"
        android:text="@string/operation_play"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>
