<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="activityBackgroundColor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:allowStatusBarPadding="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:tag="toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/vector_menu_back"
        app:theme="@style/AppToolbar"
        app:title="@string/edit_lyric"
        app:titleTextAppearance="@style/AppToolbarTitle"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<!--        <com.ijoysoft.music.view.LyricScrollView-->
<!--            android:id="@+id/lrc_edit_scroll_view"-->
<!--            android:tag="dialogEditTextBackground"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp">-->
<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="#666666"-->
<!--                android:textColorHint="#999999"-->
<!--                android:gravity="start|top"-->
<!--                android:id="@+id/lrc_edit_input"-->
<!--                android:tag="dialogEditText"-->
<!--                android:padding="6dp"-->
<!--                android:scrollbars="none"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="@string/add_lyric_hint"-->
<!--                android:cursorVisible="true"-->
<!--                android:minLines="4"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:imeOptions="actionDone"-->
<!--                android:textCursorDrawable="@null"/>-->
<!--        </com.ijoysoft.music.view.LyricScrollView>-->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btn_paste"
            android:tag="pasteBackground"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:tag="itemTextColor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vector_lyric_paste"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#fff"
                android:tag="itemTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lyric_paste"
                android:singleLine="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
