<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adv_app_exit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adv_app_exit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="@string/adv_quit_message"
        android:textColor="@color/rate_dialog_message_b"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adv_app_exit_cancel"
            style="@style/CommonFontMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/adv_quit_cancel"
            android:textAlignment="center"
            android:textSize="15sp"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adv_app_exit_confirm"
            style="@style/CommonFontMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/adv_quit_confirm"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>