<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/b_popup_left_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/b_popup_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/b_popup_right_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/b_vector_menu_single_selected" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/b_popup_arrow"
        android:layout_width="5dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/b_menu_arrow_right" />
</LinearLayout>

