<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/search_lyric_message"
            android:textAlignment="viewStart"
            android:textColor="?attr/couiColorSecondNeutral"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lrc_search_reset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:tint="?attr/couiColorPrimaryNeutral"
            app:srcCompat="@drawable/vector_lyric_reset" />
    </LinearLayout>

    <com.coui.appcompat.edittext.COUIEditText
        android:id="@+id/edittext"
        style="?attr/couiEditTextLineHintDisableStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/support_preference_dialog_edittext_margin_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/support_preference_dialog_edittext_margin_horizontal"
        android:layout_marginBottom="@dimen/coui_edittextdialog_marginbottom"
        android:cursorVisible="true"
        android:minHeight="@dimen/support_preference_dialog_edittext_min_height"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:quickDelete="true" />

    <TextView
        android:id="@+id/dialog_button_search_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/equalizer_edit"
        android:textColor="?attr/couiColorLabelTheme"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>
