<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_menu_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="2dp"
    android:paddingTop="20dp"
    android:paddingEnd="2dp"
    android:paddingBottom="20dp"
    android:tag="dialogItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_item_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:tag="dialogItem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="bottom|center_horizontal"
        android:maxLines="2"
        android:tag="dialogItem"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform" />
</LinearLayout>
