<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/lyric_adjust_title"
        android:tag="dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/lrc_progress"
        android:singleLine="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layoutDirection="ltr">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/lrc_time_back"
            android:tag="dialogLyricButton"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-0.1S"
            android:drawablePadding="8dp"
            app:drawableTopCompat="@drawable/vector_lyric_time_back"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/lrc_time_undo"
            android:tag="dialogLyricButton"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lrc_time_undo"
            android:drawablePadding="8dp"
            app:drawableTopCompat="@drawable/vector_lyric_time_undo"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/lrc_time_forward"
            android:tag="dialogLyricButton"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0.1S"
            android:drawablePadding="8dp"
            app:drawableTopCompat="@drawable/vector_lyric_time_forward"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/lyric_adjust_close"
        android:tag="dialogButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/close"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
