<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/des_title"
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_title"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/music_edit_name"
                style="@style/MusicDetailContentTextStyle"
                android:cursorVisible="true"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/des_album"
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_album"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/music_edit_album"
                style="@style/MusicDetailContentTextStyle"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/des_artist"
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_artist"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/music_edit_artist"
                style="@style/MusicDetailContentTextStyle"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/des_genre"
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_genre"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/music_edit_genre"
                style="@style/MusicDetailContentTextStyle"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_size"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/tv_music_detail_size"
                style="@style/MusicDetailContentTextStyle"
                android:text="@android:string/unknownName"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_duration"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/tv_music_detail_duration"
                style="@style/MusicDetailContentTextStyle"
                android:text="@android:string/unknownName"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_bit_rate"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/tv_music_detail_bit"
                style="@style/MusicDetailContentTextStyle"
                android:text="@android:string/unknownName"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_sample_rate"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/tv_music_detail_sample"
                style="@style/MusicDetailContentTextStyle"
                android:text="@android:string/unknownName"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_date"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/tv_music_detail_date"
                style="@style/MusicDetailContentTextStyle"
                android:text="@android:string/unknownName"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MusicDetailTextStyle"
                android:text="@string/dlg_path"
                android:textColor="?attr/couiColorSecondNeutral" />

            <TextView
                android:id="@+id/tv_music_detail_path"
                style="@style/MusicDetailContentTextStyle"
                android:text="@android:string/unknownName"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
