<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:singleLine="true"
        android:text="@string/replay_gain_with_tags"
        android:textAppearance="?attr/couiTextAppearanceHeadline6"
        android:textColor="?attr/couiColorPrimaryNeutral" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.coui.appcompat.seekbar.COUISeekBar
            android:id="@+id/with_tag_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:max="300"
            android:min="0"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/with_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="64sp"
            android:singleLine="true"
            android:text="0dB"
            android:textAppearance="?attr/couiTextAppearanceBody"
            android:textColor="?attr/couiColorSecondNeutral" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:singleLine="true"
        android:text="@string/replay_gain_without_tags"
        android:textAppearance="?attr/couiTextAppearanceHeadline6"
        android:textColor="?attr/couiColorPrimaryNeutral" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.coui.appcompat.seekbar.COUISeekBar
            android:id="@+id/without_tag_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:max="300"
            android:min="0"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/without_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="64sp"
            android:singleLine="true"
            android:text="0dB"
            android:textAppearance="?attr/couiTextAppearanceBody"
            android:textColor="?attr/couiColorSecondNeutral" />
    </LinearLayout>

    <TextView
        android:id="@+id/replay_gain_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:text="@string/reset"
        android:textAppearance="?attr/couiTextAppearanceButton"
        android:textColor="?attr/couiColorError" />
</LinearLayout>
