<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_manager_recycler"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:clipToPadding="false"
    android:overScrollMode="ifContentScrolls"
    android:paddingTop="4dp"
    android:paddingBottom="4dp" />
