<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="320dp"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_button_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/vector_menu_back"
                app:tint="?attr/couiColorPrimaryNeutral" />

            <TextView
                android:id="@+id/dialog_picker_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/theme_color"
                android:textAppearance="?attr/couiTextAppearanceHeadline6"
                android:textColor="?attr/couiColorPrimaryNeutral" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/accent_color_default_select"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector_multi_check_w_selector" />

        <TextView
            android:id="@+id/accent_color_default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="120dp"
            android:paddingStart="2dp"
            android:text="@string/accent_color_default"
            android:textAppearance="?attr/couiTextAppearanceBody"
            android:textColor="?attr/couiColorSecondNeutral" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/accent_color_flipper"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accent_color_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />

        <gd.app.musicplayer.core.designsystem.view.ColorPickerView
            android:id="@+id/accent_color_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingTop="20dp"
            android:paddingEnd="24dp" />
    </ViewFlipper>
</LinearLayout>
