<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <TextView
            android:id="@+id/lrc_search_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/related_lyrics"
            android:layout_weight="1"
            style="@style/DialogTitle"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lrc_search_reset"
            android:tag="dialogTitle"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector_lyric_reset"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="16sp"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:id="@+id/edittext"
        android:tag="dialogEditText"
        android:background="@drawable/dialog_edit_normal"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:cursorVisible="true"
        android:maxLines="@integer/dialog_edit_max_lines"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/i_black_m"
        android:id="@+id/dialog_message"
        android:tag="dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/search_lyric_message"
        android:lineSpacingMultiplier="1.2"
        android:textAlignment="viewStart"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">
        <TextView
            android:id="@+id/dialog_button_search_edit"
            android:layout_margin="0dp"
            android:text="@string/equalizer_edit"
            style="@style/DialogButton.Old"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/dialog_button_search_online"
            android:layout_margin="0dp"
            android:text="@string/search_online"
            style="@style/DialogButton.Old"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/dialog_button_ok"
            android:layout_margin="0dp"
            android:text="@string/lrc_manual_search"
            style="@style/DialogButton.Old"/>
    </LinearLayout>
</LinearLayout>
