<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="#4d000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lock_screen_item_height"
            android:paddingStart="16dp"
            android:paddingEnd="8dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playing_queue"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#fff"
                android:id="@+id/dialog_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="(6/153)"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_back"
                android:background="@drawable/b_selector_image_bg_aw"
                android:padding="9dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vector_lock_queue_close"/>
        </LinearLayout>
        <View
            android:background="#1affffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarSize="1dp"
                android:scrollbarThumbHorizontal="@drawable/shape_scrollbar"
                android:scrollbarThumbVertical="@drawable/shape_scrollbar"
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/dialog_recycler"
                android:tag="ignore"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:fastScrollEnabled="false"/>
            <ViewStub
                android:layout_gravity="center_vertical"
                android:id="@+id/layout_list_empty"
                android:layout="@layout/layout_list_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
