<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/tab_manager_item_drag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/vector_item_drag"
        android:tag="dialogTitleIcon" />

    <TextView
        android:id="@+id/tab_manager_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tag="dialogMessage"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/tab_manager_item_select"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:tag="dialogSelectBox"
        android:src="@drawable/vector_multi_check_w_selector" />
</LinearLayout>
