<?xml version="1.0" encoding="utf-8"?>
<gd.app.lib.view.square.SquareRoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:squareRatio="1.56">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:textColor="#de000000"
            android:gravity="center"
            android:id="@+id/dialog_title"
            android:tag="dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dlg_add_widget"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#8a000000"
            android:id="@+id/tips"
            android:tag="dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dlg_path"
            android:maxLines="3"
            android:lines="3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/MusicDetailTextStyle"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layoutDirection="ltr">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dialog_widget_left"
                    android:tag="dialogArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/vector_widget_arrow_left"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/dialog_widget_pager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dialog_widget_right"
                    android:tag="dialogArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/vector_widget_arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/dialog_widget_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
</gd.app.lib.view.square.SquareRoundedFrameLayout>
