<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_more_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="blurBackground"
    app:allowNavigationBarPaddingRight="false">

    <gd.app.lib.view.square.AspectRatioFrameLayout
        android:id="@+id/menu_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:squareRatio="0.5625">

        <gd.app.lib.view.MaskImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            android:src="@drawable/left_menu_text_bg"
            android:tag="bannerImageBackground"
            app:maskColor="#4d000000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/slidingmenu_icon"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:tag="bannerImage"
            app:srcCompat="@drawable/vector_left_menu_text" />
    </gd.app.lib.view.square.AspectRatioFrameLayout>

    <ScrollView
        android:id="@+id/menu_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1a000000"
        android:scrollbars="none"
        android:tag="scrollContent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/slidingmenu_scan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_left_menu_scan" />

                <gd.app.lib.view.MarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/scan_library"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingmenu_equalizer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_left_menu_equalizer" />

                <gd.app.lib.view.MarqueeTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/equalizer"
                    android:textAlignment="viewStart"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/slidingmenu_equalizer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxWidth="80dp"
                    android:singleLine="true"
                    android:text="@string/close"
                    android:textColor="#80ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingmenu_model"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/slidingmenu_model_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_mode_order" />

                <gd.app.lib.view.MarqueeTextView
                    android:id="@+id/slidingmenu_model_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/play_mode_list"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingmenu_skin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_left_menu_skin" />

                <gd.app.lib.view.MarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/theme"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingmenu_widget"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_sliding_widget" />

                <gd.app.lib.view.MarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/widget"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingmenu_sleep"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_left_menu_sleep" />

                <gd.app.lib.view.MarqueeTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/sleep_timer"
                    android:textAlignment="viewStart"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/slidingmenu_sleep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="true"
                    android:text="@string/close"
                    android:textColor="#80ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingmenu_drive_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_drive_car" />

                <gd.app.lib.view.MarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/drive_mode"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingmenu_hidden_folders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_hidden_folders" />

                <gd.app.lib.view.MarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/hidden_folders"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingmenu_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_left_menu_setting" />

                <gd.app.lib.view.MarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/settings"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingmenu_quit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_item_height"
                android:layout_marginBottom="@dimen/sliding_menu_bottom"
                android:background="@drawable/selector_item_bg_t_aw"
                android:gravity="center_vertical"
                android:minHeight="@dimen/more_item_height"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tag="itemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:tag="itemTextColor"
                    app:srcCompat="@drawable/vector_left_menu_quit" />

                <gd.app.lib.view.MarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/menu_margin"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:tag="itemTextColor"
                    android:text="@string/adv_quit"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
