<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="titleBackgroundColor">

        <View
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drive_mode_close"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/selector_image_bg_w"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector_drive_close" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drive_mode_queue"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/selector_image_bg_w"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector_play_queue_menu" />
        </LinearLayout>
    </LinearLayout>

    <gd.app.lib.view.loop.LoopViewPager
        android:id="@+id/music_info_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layoutDirection="ltr"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.coui.appcompat.seekbar.COUISeekBar
            android:id="@+id/drive_mode_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:max="100"
            android:paddingStart="16dp"
            app:couiSeekBarMaxWidth="0dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drive_mode_curr_time"
            style="@style/DriveModeTimeText"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drive_mode_progress" />

        <TextView
            android:id="@+id/drive_mode_total_time"
            style="@style/DriveModeTimeText"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/drive_mode_curr_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drive_mode_backward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drive_mode_previous"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_backward_15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drive_mode_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drive_mode_play_pause"
            app:layout_constraintStart_toEndOf="@+id/drive_mode_backward"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_main_play_previous" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drive_mode_play_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drive_mode_next"
            app:layout_constraintStart_toEndOf="@+id/drive_mode_previous"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_drive_play_pause_selector" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drive_mode_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drive_mode_forward"
            app:layout_constraintStart_toEndOf="@+id/drive_mode_play_pause"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_main_play_next" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drive_mode_forward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drive_mode_next"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_forward_15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drive_mode_favorite"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/selector_image_bg_w"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector_drive_favorite_select" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drive_mode"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/selector_image_bg_w"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector_mode_order" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/DriveModeBadgeIcon"
            app:srcCompat="@drawable/vector_drive_car" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/DriveModeBadgeText"
            android:text="@string/drive_mode" />
    </LinearLayout>
</LinearLayout>
