<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <gd.app.musicplayer.core.designsystem.view.FixedHeightLinearLayout
        android:id="@+id/equalizer_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/equalizer_edit_parent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/equalizer_title_margin_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EQ"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <gd.app.musicplayer.core.designsystem.view.SelectBox
                android:id="@+id/equalizer_box"
                android:layout_width="@dimen/equalizer_toggle_width"
                android:layout_height="@dimen/equalizer_toggle_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:tag="equalizerSelectBox"
                app:srcCompat="@drawable/selector_equalizer_select_box" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/equalizer_effect_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/equalizer_effect_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/equalizer_text"
                    android:layout_width="@dimen/equalizer_effect_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/equalizer_effect_user_defined"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_equalizer_text"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/equalizer_text_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="fitCenter"
                    android:tag="equalizerIcon"
                    app:srcCompat="@drawable/vector_equalizer_arraw_bottom" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:src="#cccccc"
                    android:tag="equalizerIcon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/equalizer_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_item_bg_t_aw"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:tag="equalizerIcon"
                    app:srcCompat="@drawable/vector_equalizer_edit" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/equalizer_save"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_item_bg_t_aw"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:tag="equalizerIcon"
                    app:srcCompat="@drawable/vector_equalizer_save" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/equalizer_seek_parent"
            layout="@layout/include_equalizer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="20" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/equalizer_bass_parent"
            layout="@layout/include_equalizer_bass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </gd.app.musicplayer.core.designsystem.view.FixedHeightLinearLayout>
</androidx.core.widget.NestedScrollView>

