<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/couiColorBackgroundWithCard"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/couiColorBackgroundWithCard"
        android:tag="toolbarChrome" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.COUIDividerAppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/couiColorBackgroundWithCard"
            android:elevation="0dp"
            android:tag="toolbarChrome"
            app:dividerEndAlpha="1"
            app:dividerStartAlpha="0"
            app:elevation="0dp"
            app:hasDivider="true">

            <com.coui.appcompat.toolbar.COUIToolbar
                android:id="@+id/toolbar"
                style="@style/Secondary.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="@dimen/toolbar_min_height"
                android:tag="toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:supportNavigationIcon="@drawable/coui_back_arrow"
                app:supportTitle="@string/library"
                app:supportTitleTextAppearance="@style/textAppearanceSecondTitle"
                app:titleCenter="false" />

            <com.coui.appcompat.tablayout.COUITabLayout
                android:id="@+id/tab_layout"
                style="@style/COUILargestTabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tablayout_large_layout_height"
                android:background="@android:color/transparent"
                android:tag="tabLayout"
                app:couiTabBackground="@android:color/transparent"
                app:couiTabGravity="fill"
                app:couiTabIndicatorColor="?attr/couiColorLabelTheme"
                app:couiTabIndicatorHeight="2dp"
                app:couiTabIndicatorWidthRatio="1.0"
                app:couiTabMinDivider="0dp"
                app:couiTabMinMargin="0dp"
                app:couiTabMode="fixed"
                app:couiTabSelectedTextColor="?attr/couiColorLabelTheme"
                app:couiTabTextColor="?attr/couiColorSecondNeutral" />
        </com.google.android.material.appbar.COUIDividerAppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/couiColorCardBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
