<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/selector_item_bg_t_aw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/music_item_album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/music_item_sub_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/music_grid_banner_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_item_album"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:id="@+id/music_item_title"
        android:tag="itemTextColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Album"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@id/music_item_artist"
        app:layout_constraintEnd_toStartOf="@id/music_item_menu"
        app:layout_constraintStart_toStartOf="@id/music_item_sub_bg"
        app:layout_constraintTop_toTopOf="@id/music_item_sub_bg"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/item_artist_color"
        android:ellipsize="middle"
        android:id="@+id/music_item_artist"
        android:tag="itemTextExtraColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/music_item_sub_bg"
        app:layout_constraintEnd_toEndOf="@id/music_item_title"
        app:layout_constraintStart_toStartOf="@id/music_item_title"
        app:layout_constraintTop_toBottomOf="@id/music_item_title"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/music_item_menu"
        android:tag="itemTextColor"
        android:background="@drawable/selector_image_bg_w"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:contentDescription="@android:string/unknownName"
        app:layout_constraintBottom_toBottomOf="@id/music_item_sub_bg"
        app:layout_constraintEnd_toEndOf="@id/music_item_sub_bg"
        app:layout_constraintTop_toTopOf="@id/music_item_sub_bg"
        app:srcCompat="@drawable/vector_more"/>
</androidx.constraintlayout.widget.ConstraintLayout>
