<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/scan_folder_des_1"
        android:textAlignment="center"
        android:textAppearance="?attr/couiTextAppearanceDescription"
        android:textColor="?attr/couiColorSecondNeutral"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/scan_folder_des_2"
        android:textAlignment="center"
        android:textAppearance="?attr/couiTextAppearanceDescription"
        android:textColor="?attr/couiColorSecondNeutral"
        android:textSize="14sp" />

    <com.coui.appcompat.button.COUIButton
        android:id="@+id/folder_footer_scan"
        style="@style/Widget.COUI.Button.Small.ButtonNew.HalfColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:drawablePadding="6dp"
        android:minWidth="96dp"
        android:singleLine="true"
        android:text="@string/scan_library"
        android:textAllCaps="false"
        app:drawableStartCompat="@drawable/ic_scan_library_button"
        app:drawableTint="?attr/couiColorLabelTheme" />
</LinearLayout>
