<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c8000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/gide_text_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/glide_tip"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/gide_actions"
            android:background="@drawable/dialog_background"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RelativeLayout
                android:id="@+id/gide_item_1"
                android:background="#f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <gd.app.lib.view.UniformRadiusImageView
                    android:id="@+id/music_item_album1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/main_list_simple"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    app:urivCornerRadius="@dimen/item_image_corner_radius"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/music_item_menu1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/vector_more"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/music_item_menu1"
                    android:layout_toEndOf="@+id/music_item_album1">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/main_text_black"
                        android:gravity="bottom"
                        android:id="@+id/music_item_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/playlist"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/extra_text_black"
                        android:id="@+id/music_item_artist1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:text="0 musics"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gide_item_2"
                android:background="#80cccccc"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <gd.app.lib.view.UniformRadiusImageView
                    android:id="@+id/music_item_album2"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/main_list_simple"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    app:urivCornerRadius="@dimen/item_image_corner_radius"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/music_item_menu2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/vector_more"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/music_item_menu2"
                    android:layout_toEndOf="@+id/music_item_album2">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/main_text_black"
                        android:gravity="bottom"
                        android:id="@+id/music_item_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/playlist"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/extra_text_black"
                        android:id="@+id/music_item_artist2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:text="0 musics"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/music_item_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gide_button_indicator"
                    android:scaleType="centerInside"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="60dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/gide_button"
            android:background="@drawable/gide_button_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/glide_ok"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"/>
    </LinearLayout>
</RelativeLayout>
