<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_play_bg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/vector_menu_back"
            app:theme="@style/AppToolbar">
            <include
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_play_content_title"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/music_play_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"/>
    <gd.app.lib.view.viewpager.CircleIndicator
        android:id="@+id/music_play_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        app:circleIndicatorHeight="6dp"
        app:circleIndicatorMargin="4dp"
        app:circleIndicatorWidth="6dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_play_bottom_party"
        android:background="@drawable/shape_play_bg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/music_play_margin_vertical_0"
            android:layout_marginBottom="@dimen/music_play_margin_vertical_1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/music_play_favourite"
                android:background="@drawable/b_selector_image_bg_aw"
                android:padding="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/vector_favorite_selector"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/music_lyric_setting"
                android:background="@drawable/b_selector_image_bg_aw"
                android:padding="9dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/vector_lyric_setting"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/music_play_sound_effect"
                android:background="@drawable/b_selector_image_bg_aw"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/vector_sound_effect"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/music_play_lyric_search"
                android:background="@drawable/b_selector_image_bg_aw"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/vector_lyric_search"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/music_play_more"
                android:background="@drawable/b_selector_image_bg_aw"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/vector_more"/>
        </LinearLayout>
        <include layout="@layout/music_play_progress"/>
        <include layout="@layout/music_play_controller"/>
    </LinearLayout>
</LinearLayout>
