<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <gd.app.musicplayer.core.designsystem.view.SeekBar
        android:id="@+id/main_music_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:tag="seekBar"
        app:seekEnable="false"
        app:seekProgressDrawable="@drawable/main_play_progress_drawable"
        app:seekProgressHeight="2dp"
        app:seekRtlEnable="false" />

    <LinearLayout
        android:id="@+id/main_bottom_control_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_control_banner_height"
        android:gravity="center_vertical"
        android:minHeight="@dimen/main_control_banner_height"
        android:orientation="horizontal"
        android:tag="mainBottomControl">

        <gd.app.lib.view.loop.LoopViewPager
            android:id="@+id/main_control_pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="ignore" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_control_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_image_bg_w"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:tag="itemTextColor"
            app:srcCompat="@drawable/vector_main_play_pause_selector" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_control_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_image_bg_w"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:tag="itemTextColor"
            app:srcCompat="@drawable/vector_location" />
    </LinearLayout>
</LinearLayout>
