<?xml version="1.0" encoding="utf-8"?>
<gd.app.musicplayer.core.designsystem.view.EqualizerItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/equalizer_item_seek_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="0"
        android:textAppearance="?attr/couiTextAppearanceDescription"
        android:textColor="@color/equalizer_secondary_text" />

    <com.coui.appcompat.seekbar.COUIVerticalSeekBar
        android:id="@+id/equalizer_item_seek"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:max="1000"
        android:min="0"
        app:couiVerticalSeekBarBackgroundColor="@color/coui_seekbar_background_selector"
        app:couiVerticalSeekBarMinWidth="28dp" />

    <TextView
        android:id="@+id/equalizer_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="31"
        android:textAppearance="?attr/couiTextAppearanceDescription"
        android:textColor="@color/equalizer_primary_text" />
</gd.app.musicplayer.core.designsystem.view.EqualizerItemLayout>
