<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/search_plate"
        android:tag="ignore"
        android:background="@drawable/edit_text_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textColorHint="#b3ffffff"
            android:gravity="center_vertical"
            android:id="@+id/search_src_text"
            android:background="@null"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/search_library"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@null"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/search_close_btn"
            android:background="@drawable/b_selector_image_bg_aw"
            android:padding="3dp"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/abc_searchview_description_clear"
            app:srcCompat="@drawable/vector_search_clear"/>
    </LinearLayout>
</LinearLayout>
