<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="end|bottom"
    android:orientation="vertical"
    android:layout_width="88dp"
    android:layout_height="wrap_content">
<!--    <com.ijoysoft.music.view.index.RecyclerLocationView-->
<!--        android:id="@+id/recyclerview_location"-->
<!--        android:tag="themeColor"-->
<!--        android:background="@drawable/shape_location_bg"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:src="@drawable/ic_location"-->
<!--        android:scaleType="fitCenter"/>-->
<!--    <com.ijoysoft.music.view.CustomFloatingActionButton-->
<!--        android:id="@+id/main_float_button"-->
<!--        android:tag="themeColor"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:fabDrawable="@drawable/ic_shuffle"-->
<!--        app:fabNormalColor="@color/color_item_selected"/>-->
</LinearLayout>
