<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <gd.app.musicplayer.core.ui.view.MusicRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@drawable/shape_scrollbar"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar"
        android:scrollbars="vertical"
        android:tag="ignore" />

    <gd.app.musicplayer.core.ui.view.RecyclerIndexBar
        android:id="@+id/recyclerview_index"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:tag="recyclerIndexBar" />

    <ViewStub
        android:id="@+id/layout_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout="@layout/layout_list_empty" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="loadingProgressBar"
        android:visibility="gone" />
</FrameLayout>
