<?xml version="1.0" encoding="utf-8"?>
<gd.app.musicplayer.core.designsystem.view.DeskLrcRootLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/desk_lrc_content"
        android:background="@drawable/shape_desk_lrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <gd.app.musicplayer.core.designsystem.view.DeskLrcDragLayout
            android:orientation="vertical"
            android:id="@+id/desk_lrc_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/desk_lrc_top"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/desk_lrc_local"
                    android:padding="8dp"
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/vector_desk_lrc_logo_selector"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/desk_lrc_cancel"
                    android:padding="8dp"
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/vector_desk_lrc_close_selector"/>
            </LinearLayout>
            <gd.app.lib.model.lrc.view.LyricView
                android:id="@+id/desk_lrc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:lyricCurrentTextSize="18sp"
                app:lyricMaxLines="2"
                app:lyricNormalTextColor="@color/white"
                app:lyricNormalTextSize="18sp"
                app:lyricTextSpacing="12dp"
                app:lyricTextType="bold"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/desk_lrc_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/desk_lrc_favorite"
                        android:padding="7dp"
                        android:layout_width="56dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/vector_desk_lrc_favourite_selector"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/desk_lrc_lock"
                        android:padding="7dp"
                        android:layout_width="56dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/vector_desk_lrc_lock_off_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/desk_lrc_mode"
                        android:padding="7dp"
                        android:layout_width="56dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/vector_mode_order"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/desk_lrc_previous"
                        android:padding="9dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vector_desk_lrc_previous_selector"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/desk_lrc_play_pause"
                        android:padding="6dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vector_desk_lrc_play_pause_selector"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/desk_lrc_next"
                        android:padding="9dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vector_desk_lrc_next_selector"/>
                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="match_parent">
                        <View
                            android:id="@+id/desk_lrc_setting_bg"
                            android:background="#4d000000"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:id="@+id/desk_lrc_setting"
                            android:padding="7dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/vector_desk_lrc_setting_selector"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </gd.app.musicplayer.core.designsystem.view.DeskLrcDragLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/setting_layout"
            android:background="@drawable/shape_desk_lrc_2"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/desk_lrc_preset_color"
                    android:background="@drawable/desk_lrc_color_selector"
                    android:layout_width="77dp"
                    android:layout_height="26dp"
                    android:text="@string/preset_color"
                    android:textAlignment="center"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/desk_lrc_custom_color"
                    android:background="@drawable/desk_lrc_color_selector"
                    android:layout_width="77dp"
                    android:layout_height="26dp"
                    android:text="@string/custom_color"
                    android:textAlignment="center"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>
            </LinearLayout>
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp">
                    <TextView
                        android:textSize="11sp"
                        android:textColor="#99ffffff"
                        android:gravity="start|center_vertical"
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/present"
                        app:layout_constraintBottom_toTopOf="@+id/title2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="#99ffffff"
                        android:gravity="start|center_vertical"
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next_sentence"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title1"/>
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:constraint_referenced_ids="title1,title2"/>
                    <gd.app.musicplayer.core.designsystem.view.SeekBar
                        android:id="@+id/desk_lrc_current_color_seekBar"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/title1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toTopOf="@+id/title1"
                        app:seekDrawGraduation="false"
                        app:seekIsVertical="false"
                        app:seekProgressDrawable="@drawable/shape_desk_lrc_custom_color_progress"
                        app:seekProgressHeight="4dp"
                        app:seekThumb="@drawable/desk_lrc_circle"
                        app:seekThumbOverlay="@drawable/desk_lrc_circle_2"
                        app:seekThumbOverlayPadding="1dp"/>
                    <gd.app.musicplayer.core.designsystem.view.SeekBar
                        android:id="@+id/desk_lrc_normal_color_seekBar"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/title2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toTopOf="@+id/title2"
                        app:seekDrawGraduation="false"
                        app:seekIsVertical="false"
                        app:seekProgressDrawable="@drawable/shape_desk_lrc_custom_color_progress"
                        app:seekProgressHeight="4dp"
                        app:seekThumb="@drawable/desk_lrc_circle"
                        app:seekThumbOverlay="@drawable/desk_lrc_circle_1"
                        app:seekThumbOverlayPadding="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ViewFlipper>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp">
                <TextView
                    android:textSize="11sp"
                    android:textColor="#99ffffff"
                    android:gravity="start|center_vertical"
                    android:id="@+id/title3"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transparency"/>
                <gd.app.musicplayer.core.designsystem.view.SeekBar
                    android:id="@+id/desk_lrc_alpha_seekBar"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:seekDrawGraduation="false"
                    app:seekIsVertical="false"
                    app:seekProgressDrawable="@drawable/desk_lrc_alpha_progress_drawable"
                    app:seekProgressHeight="2dp"
                    app:seekThumb="@drawable/desk_lrc_circle"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/desk_lrc_font_zoom_out"
                    android:padding="2dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/vector_desk_lrc_font_zoom_out_selector"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/desk_lrc_font_zoom_in"
                    android:padding="2dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/vector_desk_lrc_font_zoom_in_selector"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</gd.app.musicplayer.core.designsystem.view.DeskLrcRootLayout>
