<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/selector_item_bg_t_aw"
    android:gravity="center_vertical"
    android:minHeight="@dimen/item_recycler_height"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:tag="itemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/music_item_drag"
        android:layout_width="28dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/vector_item_drag" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/music_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:tag="itemTextColor"
            android:text="ss"
            android:textColor="@color/item_title_color"
            android:textSize="16sp" />

        <gd.app.musicplayer.core.designsystem.view.BrokenWordTextView
            android:id="@+id/music_item_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:tag="itemTextExtraColor"
            android:text="ss"
            android:textColor="@color/item_artist_color"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/music_item_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_image_bg_w"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:tag="itemFavorite"
        app:srcCompat="@drawable/vector_favorite_selector" />

    <TextView
        android:id="@+id/music_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:singleLine="true"
        android:tag="itemTextExtraColor"
        android:text="11:20"
        android:textColor="@color/extra_text"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/music_item_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/selector_image_bg_w"
        android:scaleType="centerInside"
        android:tag="itemTextColor"
        app:srcCompat="@drawable/vector_more" />
</LinearLayout>
