<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <gd.app.musicplayer.core.ui.view.SeekBar
        android:id="@+id/music_play_progress"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/music_play_tempo_parent"
        app:layout_constraintEnd_toStartOf="@+id/music_play_tempo_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/music_play_tempo_parent"
        app:layout_goneMarginRight="8dp"
        app:seekMax="1000"
        app:seekProgressDrawable="@drawable/music_play_progress_drawable"
        app:seekProgressHeight="2dp"
        app:seekRtlEnable="false"
        app:seekThumb="@drawable/seekbar_thumb_white"/>
    <FrameLayout
        android:id="@+id/music_play_tempo_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/music_play_tempo"
            android:background="@drawable/b_selector_image_bg_aw"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/vector_music_play_tempo"/>
    </FrameLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:id="@+id/music_play_curr_time"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="3dp"
        android:text="00:00"
        android:layoutDirection="ltr"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toStartOf="@+id/music_play_total_time"
        app:layout_constraintStart_toStartOf="@+id/music_play_progress"
        app:layout_constraintTop_toBottomOf="@+id/music_play_progress"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:id="@+id/music_play_total_time"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="3dp"
        android:text="0:00"
        android:layoutDirection="ltr"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="@+id/music_play_progress"
        app:layout_constraintTop_toBottomOf="@+id/music_play_progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>
