<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@null"
    android:outAnimation="@null">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="#99ffffff"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/lyric_loading"
        android:layout_marginHorizontal="16dp"/>
    <gd.app.lib.model.lrc.view.LyricView
        android:id="@+id/music_play_lrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:lyricCurrentTextColor="@color/color_item_selected"
        app:lyricCurrentTextSize="16sp"
        app:lyricDragEnable="true"
        app:lyricFadeHeight="80dp"
        app:lyricLineTextSize="13sp"
        app:lyricNormalTextColor="#99ffffff"
        app:lyricNormalTextSize="16sp"
        app:lyricParagraphSpacing="24dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/lyric_error_network"
            android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="#99ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/no_network"
            android:layout_marginHorizontal="16dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="#99ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:text="@string/open_network_to_search_lyrics"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/music_play_lrc_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/lyric_error_other"
            android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="#99ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/lyric_load_failed"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
</ViewFlipper>
