<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.cardlist.COUICardListSelectedItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="16dp">

    <com.coui.appcompat.seekbar.COUISeekBar
        android:id="@+id/preference_fade_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:max="11"
        android:min="0"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/preference_fade_seek_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:minWidth="40dp"
        android:textAppearance="@style/COUIPreferenceSummaryStyle"
        android:textColor="?attr/couiColorSecondNeutral"
        android:textSize="14sp" />
</com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
