<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_2x1_height"
    style="@style/WidgetRoot">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/widget_2x1_2_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetContent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/widget_2x1_2_title_margin_start"
            android:layout_marginEnd="@dimen/widget_2x1_2_container_margin_end">
            <TextView
                android:textSize="@dimen/widget_2x1_2_title_size"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_2x1_2_title_margin_bottom"
                style="@style/WidgetTitle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/WidgetBackgroundImage"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                android:layout_marginStart="@dimen/widget_2x1_2_container_margin_start"
                android:layout_marginEnd="@dimen/widget_2x1_2_container_margin_end"
                style="@style/WidgetControlLayout">
                <ImageView
                    android:padding="@dimen/widget_2x1_2_icon_padding"
                    android:layout_width="@dimen/widget_2x1_2_icon_size"
                    android:layout_height="@dimen/widget_2x1_2_icon_size"
                    style="@style/WidgetPrevious"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ViewFlipper
                    android:padding="@dimen/widget_2x1_2_play_padding"
                    android:layout_width="@dimen/widget_2x1_2_play_size"
                    android:layout_height="@dimen/widget_2x1_2_play_size"
                    style="@style/WidgetPlayPauseFlipper">
                    <include layout="@layout/layout_widget_play_pause"/>
                </ViewFlipper>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_2x1_2_icon_padding"
                    android:layout_width="@dimen/widget_2x1_2_icon_size"
                    android:layout_height="@dimen/widget_2x1_2_icon_size"
                    style="@style/WidgetNext"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/widget_2x1_2_album_size"
        android:layout_height="@dimen/widget_2x1_2_album_size"
        android:layout_marginStart="@dimen/widget_2x1_2_album_size_margin_h">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/WidgetAlbumDishImage"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/widget_2x1_2_album_dish_margin"
            android:src="@drawable/widget_preview_album_circle"
            style="@style/WidgetAlbumImage"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="end"
        android:paddingTop="@dimen/widget_2x1_2_setting_padding_tr"
        android:paddingBottom="@dimen/widget_2x1_2_setting_padding_bl"
        android:layout_width="@dimen/widget_2x1_2_setting_size"
        android:layout_height="@dimen/widget_2x1_2_setting_size"
        android:paddingStart="@dimen/widget_2x1_2_setting_padding_bl"
        android:paddingEnd="@dimen/widget_2x1_2_setting_padding_tr"
        style="@style/WidgetSetting"/>
</FrameLayout>
