<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_3x2_height"
    style="@style/WidgetRoot">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetBackgroundImage"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetContent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_3x2_2_album_size">
            <ImageView
                android:layout_width="@dimen/widget_3x2_2_album_size"
                android:layout_height="@dimen/widget_3x2_2_album_size"
                android:src="@drawable/widget_preview_album_corner"
                android:layout_marginStart="@dimen/widget_3x2_2_album_margin_h"
                android:layout_marginEnd="@dimen/widget_3x2_2_album_margin_h"
                style="@style/WidgetAlbumImage"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/widget_3x2_2_album_margin_h">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:textSize="@dimen/widget_3x2_2_title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    style="@style/WidgetTitle"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WidgetControlLayout">
                    <ImageView
                        android:padding="@dimen/widget_3x2_2_icon_padding"
                        android:layout_width="@dimen/widget_3x2_2_icon_size"
                        android:layout_height="@dimen/widget_3x2_2_icon_size"
                        style="@style/WidgetPrevious"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"/>
                    <ViewFlipper
                        android:padding="@dimen/widget_3x2_2_play_padding"
                        android:layout_width="@dimen/widget_3x2_2_play_size"
                        android:layout_height="@dimen/widget_3x2_2_play_size"
                        style="@style/WidgetPlayPauseFlipper">
                        <include layout="@layout/layout_widget_play_pause"/>
                    </ViewFlipper>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"/>
                    <ImageView
                        android:padding="@dimen/widget_3x2_2_icon_padding"
                        android:layout_width="@dimen/widget_3x2_2_icon_size"
                        android:layout_height="@dimen/widget_3x2_2_icon_size"
                        style="@style/WidgetNext"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_3x2_2_progress_height"
            android:layout_marginStart="@dimen/widget_3x2_2_album_margin_h"
            android:layout_marginEnd="@dimen/widget_3x2_2_album_margin_h"
            style="@style/WidgetProgressFlipper">
            <include layout="@layout/layout_widget_progress"/>
        </ViewFlipper>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:paddingTop="@dimen/widget_3x2_2_setting_padding_tr"
        android:paddingBottom="@dimen/widget_3x2_2_setting_padding_bl"
        android:layout_width="@dimen/widget_3x2_2_setting_size"
        android:layout_height="@dimen/widget_3x2_2_setting_size"
        android:paddingStart="@dimen/widget_3x2_2_setting_padding_bl"
        android:paddingEnd="@dimen/widget_3x2_2_setting_padding_tr"
        style="@style/WidgetSetting"/>
</FrameLayout>
