<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_4x1_height"
    style="@style/WidgetRoot">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetBackgroundImage"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetContent">
        <ImageView
            android:layout_width="@dimen/widget_4x1_height"
            android:layout_height="@dimen/widget_4x1_height"
            style="@style/WidgetAlbumImage"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
            <TextView
                android:textSize="@dimen/widget_4x1_1_title_size"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_4x1_1_container_margin_start"
                android:layout_marginEnd="@dimen/widget_4x1_1_title_margin_end"
                style="@style/WidgetTitle"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                android:layout_marginStart="@dimen/widget_4x1_1_container_margin_start"
                android:layout_marginEnd="@dimen/widget_4x1_1_container_margin_end"
                style="@style/WidgetControlLayout">
                <ViewFlipper
                    android:padding="@dimen/widget_4x1_1_icon_padding"
                    android:layout_width="@dimen/widget_4x1_1_icon_size"
                    android:layout_height="@dimen/widget_4x1_1_icon_size"
                    style="@style/WidgetFavoriteFlipper">
                    <include layout="@layout/layout_widget_favorite"/>
                </ViewFlipper>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x1_1_icon_padding"
                    android:layout_width="@dimen/widget_4x1_1_icon_size"
                    android:layout_height="@dimen/widget_4x1_1_icon_size"
                    style="@style/WidgetPrevious"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ViewFlipper
                    android:padding="@dimen/widget_4x1_1_play_padding"
                    android:layout_width="@dimen/widget_4x1_1_play_size"
                    android:layout_height="@dimen/widget_4x1_1_play_size"
                    style="@style/WidgetPlayPauseFlipper">
                    <include layout="@layout/layout_widget_play_pause"/>
                </ViewFlipper>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x1_1_icon_padding"
                    android:layout_width="@dimen/widget_4x1_1_icon_size"
                    android:layout_height="@dimen/widget_4x1_1_icon_size"
                    style="@style/WidgetNext"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x1_1_icon_padding"
                    android:layout_width="@dimen/widget_4x1_1_icon_size"
                    android:layout_height="@dimen/widget_4x1_1_icon_size"
                    style="@style/WidgetMode"/>
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:paddingTop="@dimen/widget_4x1_1_setting_padding_tr"
        android:paddingBottom="@dimen/widget_4x1_1_setting_padding_bl"
        android:layout_width="@dimen/widget_4x1_1_setting_size"
        android:layout_height="@dimen/widget_4x1_1_setting_size"
        android:paddingStart="@dimen/widget_4x1_1_setting_padding_bl"
        android:paddingEnd="@dimen/widget_4x1_1_setting_padding_tr"
        style="@style/WidgetSetting"/>
</FrameLayout>
