<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_4x1_height"
    style="@style/WidgetRoot">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetBackgroundImage"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/widget_4x1_4_album_margin_h"
        style="@style/WidgetContent">
        <FrameLayout
            android:padding="@dimen/widget_4x1_4_album_padding"
            android:layout_width="@dimen/widget_4x1_height"
            android:layout_height="@dimen/widget_4x1_height">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/WidgetAlbumDishImage"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_4x1_4_album_dish_margin"
                android:src="@drawable/widget_default_album_circle_t"
                style="@style/WidgetAlbumImage"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/widget_4x1_4_album_margin_h">
            <TextView
                android:textSize="@dimen/widget_4x1_4_title_size"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WidgetTitle"/>
            <TextView
                android:textSize="@dimen/widget_4x1_4_artist_size"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_4x1_4_artist_margin_top"
                style="@style/WidgetArtist"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/widget_4x1_4_btn_padding_start"
            android:paddingEnd="@dimen/widget_4x1_4_btn_padding_end"
            android:layout_marginEnd="@dimen/widget_4x1_4_btn_margin_end"
            style="@style/WidgetControlLayout">
            <ImageView
                android:layout_gravity="center_vertical"
                android:padding="@dimen/widget_4x1_4_icon_padding"
                android:layout_width="@dimen/widget_4x1_4_icon_size"
                android:layout_height="@dimen/widget_4x1_4_icon_size"
                android:layout_marginEnd="@dimen/widget_4x1_4_icon_margin"
                style="@style/WidgetPrevious"/>
            <ViewFlipper
                android:layout_gravity="center_vertical"
                android:padding="@dimen/widget_4x1_4_play_padding"
                android:layout_width="@dimen/widget_4x1_4_play_size"
                android:layout_height="@dimen/widget_4x1_4_play_size"
                android:layout_marginEnd="@dimen/widget_4x1_4_icon_margin"
                style="@style/WidgetPlayPauseFlipper">
                <include layout="@layout/layout_widget_play_pause"/>
            </ViewFlipper>
            <ImageView
                android:layout_gravity="center_vertical"
                android:padding="@dimen/widget_4x1_4_icon_padding"
                android:layout_width="@dimen/widget_4x1_4_icon_size"
                android:layout_height="@dimen/widget_4x1_4_icon_size"
                style="@style/WidgetNext"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:paddingTop="@dimen/widget_4x1_4_setting_padding_tr"
        android:paddingBottom="@dimen/widget_4x1_4_setting_padding_bl"
        android:layout_width="@dimen/widget_4x1_4_setting_size"
        android:layout_height="@dimen/widget_4x1_4_setting_size"
        android:paddingStart="@dimen/widget_4x1_4_setting_padding_bl"
        android:paddingEnd="@dimen/widget_4x1_4_setting_padding_tr"
        style="@style/WidgetSetting"/>
</FrameLayout>
