<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_4x2_height"
    style="@style/WidgetRoot">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetBackgroundImage"/>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetContent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/widget_4x2_2_control_height"
            android:layout_marginStart="@dimen/widget_4x2_2_album_space">
            <TextView
                android:textSize="@dimen/widget_4x2_2_title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_4x2_2_title_margin_top"
                android:layout_marginStart="@dimen/widget_4x2_2_container_margin_start"
                android:layout_marginEnd="@dimen/widget_4x2_2_container_margin_end"
                style="@style/WidgetTitle"/>
            <TextView
                android:textSize="@dimen/widget_4x2_2_artist_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_4x2_2_artist_margin_top"
                android:layout_marginStart="@dimen/widget_4x2_2_container_margin_start"
                android:layout_marginEnd="@dimen/widget_4x2_2_container_margin_end"
                style="@style/WidgetArtist"/>
            <ImageView
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_4x2_2_progress_height"
                android:layout_marginStart="@dimen/widget_4x2_2_container_margin_start"
                android:layout_marginEnd="@dimen/widget_4x2_2_container_margin_end"
                style="@style/WidgetProgressFlipper">
                <include layout="@layout/layout_widget_progress"/>
            </ViewFlipper>
            <ImageView
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_4x2_2_control_height"
            android:paddingStart="@dimen/widget_4x2_2_album_space"
            android:paddingEnd="@dimen/widget_4x2_2_container_margin_end"
            style="@style/WidgetBannerOverlay">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_4x2_2_control_height"
                style="@style/WidgetControlLayout">
                <ViewFlipper
                    android:padding="@dimen/widget_4x2_2_icon_padding"
                    android:layout_width="@dimen/widget_4x2_2_icon_size"
                    android:layout_height="@dimen/widget_4x2_2_icon_size"
                    style="@style/WidgetFavoriteFlipper">
                    <include layout="@layout/layout_widget_favorite"/>
                </ViewFlipper>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x2_2_icon_padding"
                    android:layout_width="@dimen/widget_4x2_2_icon_size"
                    android:layout_height="@dimen/widget_4x2_2_icon_size"
                    style="@style/WidgetPrevious"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ViewFlipper
                    android:padding="@dimen/widget_4x2_2_play_padding"
                    android:layout_width="@dimen/widget_4x2_2_play_size"
                    android:layout_height="@dimen/widget_4x2_2_play_size"
                    style="@style/WidgetPlayPauseFlipper">
                    <include layout="@layout/layout_widget_play_pause_circle"/>
                </ViewFlipper>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x2_2_icon_padding"
                    android:layout_width="@dimen/widget_4x2_2_icon_size"
                    android:layout_height="@dimen/widget_4x2_2_icon_size"
                    style="@style/WidgetNext"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x2_2_icon_padding"
                    android:layout_width="@dimen/widget_4x2_2_icon_size"
                    android:layout_height="@dimen/widget_4x2_2_icon_size"
                    style="@style/WidgetMode"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:layout_width="@dimen/widget_4x2_2_album_size"
            android:layout_height="@dimen/widget_4x2_2_album_size"
            android:src="@drawable/widget_preview_album_corner"
            android:layout_marginStart="@dimen/widget_4x2_2_album_margin_start"
            style="@style/WidgetAlbumImage"/>
        <ImageView
            android:layout_gravity="end"
            android:paddingTop="@dimen/widget_4x2_2_setting_padding_tr"
            android:paddingBottom="@dimen/widget_4x2_2_setting_padding_bl"
            android:layout_width="@dimen/widget_4x2_2_setting_size"
            android:layout_height="@dimen/widget_4x2_2_setting_size"
            android:paddingStart="@dimen/widget_4x2_2_setting_padding_bl"
            android:paddingEnd="@dimen/widget_4x2_2_setting_padding_tr"
            style="@style/WidgetSetting"/>
    </FrameLayout>
</FrameLayout>
