<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_4x2_height"
    style="@style/WidgetRoot">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetBackgroundImage"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetContent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_4x2_4_container_margin_start"
            android:layout_marginEnd="@dimen/widget_4x2_4_container_margin_end">
            <TextView
                android:textSize="@dimen/widget_4x1_4_title_size"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/WidgetTitle"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WidgetControlLayout">
                <ImageView
                    android:padding="@dimen/widget_4x2_4_icon_padding"
                    android:layout_width="@dimen/widget_4x2_4_icon_size"
                    android:layout_height="@dimen/widget_4x2_4_icon_size"
                    android:layout_marginStart="@dimen/widget_4x2_4_container_margin_start"
                    style="@style/WidgetPrevious"/>
                <ViewFlipper
                    android:padding="@dimen/widget_4x2_4_play_padding"
                    android:layout_width="@dimen/widget_4x2_4_play_size"
                    android:layout_height="@dimen/widget_4x2_4_play_size"
                    android:layout_marginStart="@dimen/widget_4x2_4_icon_margin_h"
                    android:layout_marginEnd="@dimen/widget_4x2_4_icon_margin_h"
                    style="@style/WidgetPlayPauseFlipper">
                    <include layout="@layout/layout_widget_play_pause_circle"/>
                </ViewFlipper>
                <ImageView
                    android:padding="@dimen/widget_4x2_4_icon_padding"
                    android:layout_width="@dimen/widget_4x2_4_icon_size"
                    android:layout_height="@dimen/widget_4x2_4_icon_size"
                    style="@style/WidgetNext"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_4x2_4_progress_height"
            android:layout_marginStart="@dimen/widget_4x2_4_container_margin_start"
            android:layout_marginEnd="@dimen/widget_4x2_4_container_margin_start"
            style="@style/WidgetProgressFlipper">
            <include layout="@layout/layout_widget_progress"/>
        </ViewFlipper>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            style="@style/WidgetVisualizer"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:paddingTop="@dimen/widget_4x2_4_setting_padding_tr"
        android:paddingBottom="@dimen/widget_4x2_4_setting_padding_bl"
        android:layout_width="@dimen/widget_4x2_4_setting_size"
        android:layout_height="@dimen/widget_4x2_4_setting_size"
        android:paddingStart="@dimen/widget_4x2_4_setting_padding_bl"
        android:paddingEnd="@dimen/widget_4x2_4_setting_padding_tr"
        style="@style/WidgetSetting"/>
</FrameLayout>
