<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_4x3_height"
    style="@style/WidgetRoot">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/widget_4x3_4_album_half_size">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/WidgetBackgroundImage"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/WidgetContent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_4x3_4_album_half_size"
                android:layout_marginStart="@dimen/widget_4x3_4_text_margin_start"
                android:layout_marginEnd="@dimen/widget_4x3_4_text_margin_end">
                <TextView
                    android:textSize="@dimen/widget_4x3_4_title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_4x3_4_title_margin_top"
                    style="@style/WidgetTitle"/>
                <TextView
                    android:textSize="@dimen/widget_4x3_4_artist_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_4x3_4_artist_margin_top"
                    style="@style/WidgetArtist"/>
            </LinearLayout>
            <ImageView
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_4x3_4_progress_height"
                android:layout_marginTop="@dimen/widget_4x3_4_progress_margin_top"
                android:layout_marginStart="@dimen/widget_4x3_4_control_margin_start"
                android:layout_marginEnd="@dimen/widget_4x3_4_control_margin_end"
                style="@style/WidgetProgressFlipper">
                <include layout="@layout/layout_widget_progress"/>
            </ViewFlipper>
            <ImageView
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_4x3_4_control_margin_start"
                android:layout_marginEnd="@dimen/widget_4x3_4_control_margin_end"
                style="@style/WidgetControlLayout">
                <ViewFlipper
                    android:padding="@dimen/widget_4x3_4_icon_padding"
                    android:layout_width="@dimen/widget_4x3_4_icon_size"
                    android:layout_height="@dimen/widget_4x3_4_icon_size"
                    style="@style/WidgetFavoriteFlipper">
                    <include layout="@layout/layout_widget_favorite"/>
                </ViewFlipper>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x3_4_icon_padding"
                    android:layout_width="@dimen/widget_4x3_4_icon_size"
                    android:layout_height="@dimen/widget_4x3_4_icon_size"
                    style="@style/WidgetPrevious"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ViewFlipper
                    android:padding="@dimen/widget_4x3_4_play_padding"
                    android:layout_width="@dimen/widget_4x3_4_play_size"
                    android:layout_height="@dimen/widget_4x3_4_play_size"
                    style="@style/WidgetPlayPauseFlipper">
                    <include layout="@layout/layout_widget_play_pause_circle"/>
                </ViewFlipper>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x3_4_icon_padding"
                    android:layout_width="@dimen/widget_4x3_4_icon_size"
                    android:layout_height="@dimen/widget_4x3_4_icon_size"
                    style="@style/WidgetNext"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x3_4_icon_padding"
                    android:layout_width="@dimen/widget_4x3_4_icon_size"
                    android:layout_height="@dimen/widget_4x3_4_icon_size"
                    style="@style/WidgetMode"/>
            </LinearLayout>
            <ImageView
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end"
            android:paddingTop="@dimen/widget_4x3_4_setting_padding_tr"
            android:paddingBottom="@dimen/widget_4x3_4_setting_padding_bl"
            android:layout_width="@dimen/widget_4x3_4_setting_size"
            android:layout_height="@dimen/widget_4x3_4_setting_size"
            android:paddingStart="@dimen/widget_4x3_4_setting_padding_bl"
            android:paddingEnd="@dimen/widget_4x3_4_setting_padding_tr"
            style="@style/WidgetSetting"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="@dimen/widget_4x3_4_album_size"
        android:layout_height="@dimen/widget_4x3_4_album_size"
        android:layout_marginStart="@dimen/widget_4x3_4_album_margin_start">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/WidgetAlbumDishImage"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/widget_4x3_4_album_dish_margin"
            android:src="@drawable/widget_default_album_circle_t"
            style="@style/WidgetAlbumImage"/>
    </FrameLayout>
</FrameLayout>
