<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_4x3_height"
    style="@style/WidgetRoot">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetBackgroundImage"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetContent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/widget_4x3_2_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/widget_4x3_2_text_margin_h"
            android:layout_marginEnd="@dimen/widget_4x3_2_text_margin_h"
            style="@style/WidgetTitle"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <TextView
            android:textSize="@dimen/widget_4x3_2_artist_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_4x3_2_text_margin_h"
            android:layout_marginEnd="@dimen/widget_4x3_2_text_margin_h"
            style="@style/WidgetArtist"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <TextView
            android:textSize="@dimen/widget_4x3_2_queue_info_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_4x3_2_text_margin_h"
            android:layout_marginEnd="@dimen/widget_4x3_2_text_margin_h"
            style="@style/WidgetQueueInfo"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                style="@style/WidgetControlLayout">
                <ImageView
                    android:padding="@dimen/widget_4x3_2_icon_padding"
                    android:layout_width="@dimen/widget_4x3_2_icon_size"
                    android:layout_height="@dimen/widget_4x3_2_icon_size"
                    style="@style/WidgetPrevious"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ViewFlipper
                    android:padding="@dimen/widget_4x3_2_play_padding"
                    android:layout_width="@dimen/widget_4x3_2_play_size"
                    android:layout_height="@dimen/widget_4x3_2_play_size"
                    style="@style/WidgetPlayPauseFlipper">
                    <include layout="@layout/layout_widget_play_pause_circle"/>
                </ViewFlipper>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:padding="@dimen/widget_4x3_2_icon_padding"
                    android:layout_width="@dimen/widget_4x3_2_icon_size"
                    android:layout_height="@dimen/widget_4x3_2_icon_size"
                    style="@style/WidgetNext"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <ViewFlipper
                android:layout_width="0dp"
                android:layout_height="@dimen/widget_4x3_2_progress_height"
                android:layout_weight="3"
                style="@style/WidgetProgressFlipper">
                <include layout="@layout/layout_widget_progress"/>
            </ViewFlipper>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:paddingTop="@dimen/widget_4x3_2_setting_padding_tr"
        android:paddingBottom="@dimen/widget_4x3_2_setting_padding_bl"
        android:layout_width="@dimen/widget_4x3_2_setting_size"
        android:layout_height="@dimen/widget_4x3_2_setting_size"
        android:paddingStart="@dimen/widget_4x3_2_setting_padding_bl"
        android:paddingEnd="@dimen/widget_4x3_2_setting_padding_tr"
        style="@style/WidgetSetting"/>
</FrameLayout>
