<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_4x3_height"
    style="@style/WidgetRoot">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WidgetBackgroundImage"/>
    <ImageView
        android:layout_width="@dimen/widget_4x3_height"
        android:layout_height="@dimen/widget_4x3_height"
        android:src="@drawable/widget_preview_album_circle_large"
        android:layout_marginStart="@dimen/widget_4x3_6_album_margin_start"
        style="@style/WidgetAlbumImage"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/widget_4x3_6_container_margin_start"
        android:layout_marginEnd="@dimen/widget_4x3_6_container_margin_end">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>
        <TextView
            android:textSize="@dimen/widget_4x3_6_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            style="@style/WidgetTitle"/>
        <TextView
            android:textSize="@dimen/widget_4x3_6_artist_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_4x3_6_artist_margin_top"
            style="@style/WidgetArtist"/>
        <TextView
            android:textSize="@dimen/widget_4x3_6_queue_info_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_4x3_6_artist_margin_top"
            style="@style/WidgetQueueInfo"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WidgetControlLayout">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5"/>
            <ImageView
                android:padding="@dimen/widget_4x3_6_icon_padding"
                android:layout_width="@dimen/widget_4x3_6_icon_size"
                android:layout_height="@dimen/widget_4x3_6_icon_size"
                style="@style/WidgetPrevious"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ViewFlipper
                android:padding="@dimen/widget_4x3_6_play_padding"
                android:layout_width="@dimen/widget_4x3_6_play_size"
                android:layout_height="@dimen/widget_4x3_6_play_size"
                style="@style/WidgetPlayPauseFlipper">
                <include layout="@layout/layout_widget_play_pause_circle"/>
            </ViewFlipper>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:padding="@dimen/widget_4x3_6_icon_padding"
                android:layout_width="@dimen/widget_4x3_6_icon_size"
                android:layout_height="@dimen/widget_4x3_6_icon_size"
                style="@style/WidgetNext"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_4x3_6_progress_height"
            style="@style/WidgetProgressFlipper">
            <include layout="@layout/layout_widget_progress"/>
        </ViewFlipper>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:paddingTop="@dimen/widget_4x3_6_setting_padding_tr"
        android:paddingBottom="@dimen/widget_4x3_6_setting_padding_bl"
        android:layout_width="@dimen/widget_4x3_6_setting_size"
        android:layout_height="@dimen/widget_4x3_6_setting_size"
        android:paddingStart="@dimen/widget_4x3_6_setting_padding_bl"
        android:paddingEnd="@dimen/widget_4x3_6_setting_padding_tr"
        style="@style/WidgetSetting"/>
</FrameLayout>
